<!-- banner -->
<div class="slider">
    <div class="slider__img">
        <img src="images/slider_project.jpg">
    </div>
    <div class="slider__info">
        <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100" data-aos-once="true">
            <code class="txt_darkgray">Project Delivery</code></h2>
        <p class="txt_darkgray" data-aos="fade-right" data-aos-duration="800" data-aos-delay="500" data-aos-once="true">
            No work is useful, if it’s not done in a stipulated time and we master in giving it you when promised.<br>And while doing
            it, we never compromise on the products quality, also when faced by tight budgets and deadlines.<br>You can count on us for
            the delivery of your project.
        </p>
    </div>
</div>
<!-- banner end -->





<!-- content -->
<div class="content --half">
    <div class="content__aside">
        <ul class="content__aside__menu">
            <li>OUR SERVICES</li>
            <li class="routerHref" data-href="#/service/consultancy">Expert Consultancy</li>
            <li class="routerHref" data-href="#/service/project">Project Delivery</li>
            <li class="routerHref" data-href="#/service/critical">Critical Operations</li>
            <li class="routerHref" data-href="#/service/connected">Connected Technologies</li>
        </ul>



        <ul class="content__aside__menu">
            <li>CYBERSECURITY PLATFORM</li>
            <li class="routerHref" data-href="#/protection/application">
                Application Protection
                <p>Helps to manage cyber attack risks.</p>
            </li>
            <li class="routerHref" data-href="#/protection/origin">
                Origin Protection
                <p>Blocks bad traffic, protects networks and systems.</p>
            </li>
            <li class="routerHref" data-href="#/protection/dns">
                DNS Protection
                <p>Keeps DNS in functional mode.</p>
            </li>
        </ul>
    </div>





    <ul class="content__txt">
        <li>HSIN YI have continuous supplies to businesses and government agencies. These deliveries are organized as projects, led
        by experienced project managers and implemented using proven methodology and quality systems.
        To ensure that projects deliver what is agreed in the contract, it is essential that they are staffed with the right
        expertise. Project Delivery Division has a special focus on ensuring that especially the large and risky projects are
        led by experienced project managers who know the organization and has deep insight into our methodology and quality of
        such deliveries.</li>

        <li class="content__txt__title">
            Project Methodology
        </li>
        <li>Our methodology for project management is founded on process groups defined in the PMBOK Guide, published by PMI
        (Project Management Institute). This is a proven methodology based on best practice in projects carried out in the world
        in every industry. We have supplemented the method with five control gates to reduce the risk even further in our
        projects.</li>

        <li class="content__txt__title">
            Quality Methodology
        </li>
        <li>The projects carried out in accordance with the requirements set out in EN ISO 9001:2008. The project establishment
        phase creates a project-specific quality plan is in accordance with our requirements and our internal quality manual.</li>

        <li class="content__txt__title">
            Control and management
        </li>
        <li>Project Manager (PL) is responsible for defining, organizing, measure / monitor and improve project delivery and
        processes. Facilitation involves linking responsibility, authority, training needs, routines, standards, methods and
        tools to the process. PL is responsible for the detailed plans from each sub-project manager coordinated to achieve the
        best possible flow of execution.</li>
        <li>The project manager will follow up the project via formal meetings, communication with customer and daily dialogue with
        employees.</li>

        <li class="content__txt__title">
            Risk
        </li>
        <li>The focus is on detecting risks in the projects, as well as describe and implement measures to reduce the effect these
        have on the project. This is an ongoing process throughout the life of the project.</li>

        <li class="content__txt__title">
            Transfer of knowledge
        </li>
        <li>For a project to be perceived as successful, the project manager ensure that the result is delivered to the customer
        (the line) in such a way that they can manage and utilize the deliverables in a good way. This is partly because the
        line involved at an early stage in the project phase and have the training necessary to be able to take charge at the
        end of the project.</li>
    </ul>
</div>
<!-- content end -->

<script src="js/shared.js"></script>